# Adanian-Labs-Android-Test

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/breens/adaninalabsandroidtets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/breens/adaninalabsandroidtets/: ImagesApplication.kt  MainActivity.kt
app/src/main/java/com/breens/adaninalabsandroidtets/api/: PixabayApi.kt
app/src/main/java/com/breens/adaninalabsandroidtets/data/: Image.kt  ImageDao.kt  ImagesDatabase.kt  ImagesResponse.kt
app/src/main/java/com/breens/adaninalabsandroidtets/data/local/: ImageDao.kt  ImagesDatabase.kt
app/src/main/java/com/breens/adaninalabsandroidtets/data/remote/: ImagesResponse.kt
app/src/main/java/com/breens/adaninalabsandroidtets/di/: AppModule.kt
app/src/main/java/com/breens/adaninalabsandroidtets/repositories/: ImageRepository.kt
app/src/main/java/com/breens/adaninalabsandroidtets/repository/: ImageRepository.kt
app/src/main/java/com/breens/adaninalabsandroidtets/ui/: ImageActivity.kt
app/src/main/java/com/breens/adaninalabsandroidtets/ui/adapters/: ImageAdapter.kt
app/src/main/java/com/breens/adaninalabsandroidtets/ui/fragments/: DetailsFragment.kt  HomeFragment.kt  ImagesViewModel.kt  SearchFragment.kt
app/src/main/java/com/breens/adaninalabsandroidtets/util/: Constants.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/res/drawable/: ic_imagely_logo.xml  ic_launcher_foreground.xml  ic_outline_favorite_24.xml  image_shadow.xml  search_bar_bg.xml  splash_image.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_search.xml  item_image.xml  item_layout.xml
app/src/main/res/menu/: app_bar_menu.xml  app_bar_menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: progress.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/breens/adaninalabsandroidtets/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
