// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.7.0"
        appcompat_version = "1.4.0"
        material_version = "1.4.0"
        constraint_layout_version = "2.1.2"
        gradle_version = "7.0.4"
        gradle_kotlin_version = "1.6.0"

        coil_version = "1.4.0"
        navigation_components_version = "2.3.5"
        retrofit_version = "2.9.0"
        coroutines_version = "1.5.2"
        room_version = "2.3.0"
        logging_interceptor_version = "4.9.0"

        //Testing dependencies
        junit_test_version = "1.1.3"
        espresso_version = "3.4.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}